# spb

amaappdev-ehrconnect/ehr-connect/: pom.xml
amaappdev-ehrconnect/ehr-connect/src/main/java/org/ama/ehrconnect/constant/: ApplicationConstant.java  ExceptionConstant.java
amaappdev-ehrconnect/ehr-connect/src/main/java/org/ama/ehrconnect/main/: EHRConnectApplication.java
